#Datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/gestion_scolaire
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
server.servlet.context-path= /api


#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=delfredtene17@gmail.com
spring.mail.password=akgfucjlmyzvxavf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#Cloudinary
cloudinary.cloud_name=dlrfdikhu
cloudinary.api_key=322598349618697
cloudinary.api_secret=VcKwA0IJEPoH_oLJOAK_vcxQXS0
cloudinary.secure=true


#Propriétés multipart
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB